# jiujFengkongSystem

./: README.md  pom.xml
src/main/java/cn/zl/common/: Const.java  Msg.java  ResponseCode.java  ServerResponse.java
src/main/java/com/zl/code/: Commonly.java  GraphicHelper.java  HttpUtils.java  Tma.java
src/main/java/com/zl/conditions/: ClassifyDataCondition.java
src/main/java/com/zl/controller/: ApplyController.java  BusinessApplyController.java  CategoryManageController.java  GradingReviewController.java  IndInfoController.java  LcInfoController.java  LoanController.java  LoginUserController.java
src/main/java/com/zl/controller/base/: BaseController.java  ClassifyRecordController.java
src/main/java/com/zl/dao/: AdminMapper.java  BusinessApplyDao.java  BusinessApplyDao.xml  BusinessApplyMapper.java  ClassifyDataMapper.java  ClassifyDataMapper.xml  ClassifyRecordMapper.java  ClassifyRecordMapper.xml  IBusinessApplyDao.java  IBusinessApplyDao.xml  IndInfoDao.java  IndInfoDao.xml  LcInfoMapper.java  LcInfoMapper.xml  LoginUserDao.java  LoginUserDao.xml  RiskType.xml  RiskTypeMapper.java  ScorecardMapper.java  ScorecardMapper.xml  TbUserDao.java  TbUserDao.xml
src/main/java/com/zl/dao/controller/: IndInfoController.java
src/main/java/com/zl/dao/controller/base/: BaseController.java
src/main/java/com/zl/dao/service/: IIndInfoService.java  IndInfoImpl.java
src/main/java/com/zl/dao/service/impl/: IndInfoImpl.java
src/main/java/com/zl/filter/: LoginFilter.java
src/main/java/com/zl/intercept/: LoginUserInterception.java
src/main/java/com/zl/junit/: Demo1.java
src/main/java/com/zl/pojo/: AccountInfo.java  Admin.java  Age.java  ApproveRelative.java  BillInfo.java  BusinessApply.java  BusinessApprove.java  BusinessContract.java  BusinessDuebill.java  BusinessPutout.java  BusinessType.java  ClDivide.java  ClOccupy.java  ClassifyData.java  ClassifyRecord.java  CmsCollateraldonoInfo.java  CmsCollateraltypeInfo.java  CodeCatalog.java  CodeLibrary.java  ContractInfo.java  ContractRelative.java  CostInfo.java  Credit.java  Cumulative.java  Customer.java  CustomerBelong.java  CustomerBond.java  CustomerFsrecord.java  CustomerImasset.java  CustomerInfo.java  CustomerInfoChange.java  CustomerMemo.java  CustomerOactivity.java  CustomerRealty.java  CustomerRelative.java  CustomerSpecial.java  CustomerStock.java  CustomerTaxpaying.java  CustomerVehicle.java  Customers.java  (+116 more)
src/main/java/com/zl/service/: BusinessApplyService.java  GradingReviewService.java  IAdminService.java  IBusinessApplyService.java  ICategoryService.java  IClassifyDataService.java  IClassifyRecordService.java  IIndInfoService.java  LcInfoService.java  LoginUserService.java
src/main/java/com/zl/service/impl/: AdminServiceImpl.java  BusinessApplyServiceImpl.java  CategoryServiceImpl.java  ClassifyDataServiceImpl.java  ClassifyRecordServiceImpl.java  GradingReviewServiceImpl.java  IBusinessApplyServiceImpl.java  IndInfoImpl.java  IndInfoServiceImpl.java  LcInfoServiceImpl.java  LoginUserServiceImpl.java
src/main/java/com/zl/test/: docheck.java
src/main/java/test/: TestM.java
src/main/resources/: db.properties  log4j.properties  mybatis_config.xml  springIOC.xml  springJDS.xml  springMVC.xml
src/main/webapp/: GradingExaminationAndApproval.html  UserDetail.jsp  UserInfo.jsp  _menu.html  approve-record-eval.html  article-list.html  audit-list.html  bar-stack-check.html  bar-stack.html  businessApplylist.jsp  charts-4.html  classify-add.html  customer-record-eval.html  evaluate-finalcheck-list.html  evaluate-list-easyuisplit.html  evaluate-list-test.html  evaluate-list.html  evaluate-record-add-test.html  evaluate-record-add.html  index-2.html  index.html  info.htm  info.jsp  insertUser.jsp  loan.jsp  login.html  registrationAndApproval.html  risk-classify-list.html  risk-record-detail.html  risk-record-detail2.html  system-category-add-test.html  system-category-add.html  system-category.html  test-tree.html  test.html  testcatosplit.html  testsplit.html  tt1.html  urulepro.jsp  zs_geren.html  (+3 more)
src/main/webapp/WEB-INF/: app.properties  context.xml  web.xml
src/main/webapp/angularjs/: baseapp.js
src/main/webapp/app/: baseApp.js
src/main/webapp/before/: NewFile.jsp  bLogin.jsp  b_login.html  b_login.jsp  regin.html  regin.jsp  resetpwd.html  resetpwd.jsp  updatepwd.jsp
src/main/webapp/before/login_files/: Login.js  captcha.ashx
src/main/webapp/before/regin_files/: CellphoneRegister.js  Head.css  jquery.jmsajax.js  sdc_web.js
src/main/webapp/before/resetpwd_files/: Common.css  FormMemo.js  Page.css  PasswordRecovery.js  Site.js  captcha.ashx  sdc_cmb.js
src/main/webapp/data/: treegrid_data2.json
src/main/webapp/info_files/: Common.css  Personal.css  footer.css  header.css
src/main/webapp/lib/: tm.pagination.js
src/main/webapp/lib/jquery-easyui-1.3.3/: jquery.easyui.min.js
src/main/webapp/lib/jquery-easyui-1.3.3/demo/: demo.css
src/main/webapp/lib/jquery-easyui-1.3.3/locale/: easyui-lang-zh_CN.js
src/main/webapp/lib/jquery-easyui-1.3.3/themes/: icon.css
src/main/webapp/lib/jquery/1.9.1/: jquery.js
src/main/webapp/static/angularsplit_css/css/: angular.css
src/main/webapp/static/h-ui.admin/css/: H-ui.login.css
src/main/webapp/zs_geren_files/: Common.css  Common.js  Personal.css  cmbsearch.js  footer.css  header.css  sdc_cmb.js  sdc_web.js
src/main/webapp/zs_index_files/: NetBank.js  header.css  personalreco.js  sdc_web.js  stockinfo.htm
src/main/webapp/zxl_loan/: boc2013_boc.js  boc2013_common.css  boc2013_pages.css
