<!--<!doctype html>-->

<!--<html ng-app="myApp">-->
<!--<head>-->
    <!--<meta charset="UTF-8" >-->
    <!--<link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap-theme.css">-->
    <!--<style>-->
        <!--.page-list .pagination {float:left;}-->
        <!--.page-list .pagination span {cursor: pointer;}-->
        <!--.page-list .pagination .separate span{cursor: default; border-top:none;border-bottom:none;}-->
        <!--.page-list .pagination .separate span:hover {background: none;}-->
        <!--.page-list .page-total {float:left; margin: 25px 20px;}-->
        <!--.page-list .page-total input, .page-list .page-total select{height: 26px; border: 1px solid #ddd;}-->
        <!--.page-list .page-total input {width: 40px; padding-left:3px;}-->
        <!--.page-list .page-total select {width: 50px;}-->
    <!--</style>-->
<!--</head>-->
<!--<body ng-controller="testController">-->


<!--<tm-pagination conf="paginationConf"></tm-pagination>-->

<!--<script src="lib/angular/1.5.0/angular.js"></script>-->
<!--<script src="lib/tm.pagination.js"></script>-->
<!--<script>-->
    <!--angular.module('myApp', ['tm.pagination']).controller('testController', function($scope, $timeout){-->
        <!--/**-->
         <!--* I'm not good at English, wish you you catch what I said And help me improve my English.-->
         <!--*-->
         <!--* A lightweight and useful pagination directive-->
         <!--* conf is a object, it has attributes like below:-->
         <!--*-->
         <!--* currentPage: Current page number, default 1-->
         <!--* totalItems: Total number of items in all pages, if you want to get totalItems from ajaxRequest,-->
         <!--*             you can set the totalItems in onChange function;-->
         <!--*-->
         <!--* itemsPerPage:  number of items per page, default 15-->
         <!--* onChange: when the pagination is change, it will excute the function.-->
         <!--* pagesLength: number for pagination size, default 9-->
         <!--* perPageOptions: defind select how many items in a page, default [10, 15, 20, 30, 50]-->
         <!--*-->
         <!--*/-->
        <!--$scope.paginationConf = {-->
            <!--currentPage: 1,-->
            <!--totalItems: 8000,-->
            <!--itemsPerPage: 15,-->
            <!--pagesLength: 15,-->
            <!--perPageOptions: [10, 20, 30, 40, 50],-->
            <!--onChange: function(){-->

            <!--}-->
        <!--};-->

    <!--})-->
<!--</script>-->
<!--</body>-->
<!--</html>-->


<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"utf-8" />
    <title>坏狼安全网-漂亮CSS Tables</title>
</head>
<style type="text/css">
    /* CSS Document */

    body {
        font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        background: #E6EAE9;
    }

    a {
        color: #c75f3e;
    }

    #mytable {
        width: 700px;
        padding: 0;
        margin: 0;
    }

    caption {
        padding: 0 0 5px 0;
        width: 700px;
        font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        text-align: right;
    }

    th {
        font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        border-top: 1px solid #C1DAD7;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: left;
        padding: 6px 6px 6px 12px;
        background: #CAE8EA  no-repeat;
    }
    /*power by www.winshell.cn*/
    th.nobg {
        border-top: 0;
        border-left: 0;
        border-right: 1px solid #C1DAD7;
        background: none;
    }

    td {
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        background: #fff;
        font-size:11px;
        padding: 6px 6px 6px 12px;
        color: #4f6b72;
    }
    /*power by www.winshell.cn*/

    td.alt {
        background: #F5FAFA;
        color: #797268;
    }

    th.spec {
        border-left: 1px solid #C1DAD7;
        border-top: 0;
        background: #fff no-repeat;
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }

    th.specalt {
        border-left: 1px solid #C1DAD7;
        border-top: 0;
        background: #f5fafa no-repeat;
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #797268;
    }
    /*---------for IE 5.x bug*/
    html>body td{ font-size:11px;}
    body,td,th {
        font-family: 宋体, Arial;
        font-size: 12px;
    }
</style>
<body>
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple

PowerMac G5 series">
    <caption> </caption>
    <tr>
        <th scope="col">姓名</th>
        <th scope="col">年龄</th>
        <th scope="col">电话</th>
        <th scope="col">居住地点</th>
    </tr>
    <tr>
        <td class="row">badwolf</td>
        <td class="row">100</td>
        <td class="row">010-110</td>
        <td class="row">中国北京</td>
    </tr>
</table>

</body>
</html>

